[1000, 2, 30, 0.1, '7:00 A.M.', 60]Cedula: 10000Personas: 1Precio por persona: 30Descuento: 0.1Hora de inicio: 7:00 A.M.Precio total a pagar: 30Cedula: 555Personas: 2Precio por persona: 30Descuento: 0.1Hora de inicio: 7:00 A.M.Precio total a pagar: 60 Cedula: 100 Personas: 1 Precio por persona: 0 Descuento: 1 Hora de inicio: 6:00 A.M. Precio total a pagar: 0 Cedula: 1





 Personas: 1 Precio por persona: 30 Descuento: 0.1 Hora de inicio: 7:00 A.M. Precio total a pagar: 30

 Cedula: 1000 Personas: 1 Precio por persona: 30 Descuento: 0.1 Hora de inicio: 7:00 A.M. Precio total a pagar: 30